<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imbd</title>

    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        #nav{
            width: 100%;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;

            align-items: center;

        }
        #nav>div{
margin-left: 5%;
margin-right: 3%;
font-size: 30px;
        }

        #img{
            margin-top:100px ;
            width: 100%;
            display: flex;
            
            justify-content: center;
  
        }
        img{
            margin-left: auto;
  margin-right: auto;
  width: auto;
            
        }
    </style>
</head>
<body>
    
<div id="nav">

    <div id="home">Home</div>
    <div id= "login">Login</div>
    <div id="signup">Sign up</div>
</div>

<div id="img">

</div>
</body>
</html>


<script>
    document.getElementById("home").addEventListener("click",function(){
window.location.href="home.html"
    })
    document.getElementById("login").addEventListener("click",function(){
window.location.href="login.html"
    })
    document.getElementById("signup").addEventListener("click",function(){
window.location.href="signup.html"
    })


    let movies= JSON.parse(localStorage.getItem("movies"))
     let div=document.getElementById("img")

    let img=document.createElement('img')


img.src=movies[0].src
    div.append(img)
let i=1

setInterval (function(){
   
    if(i==movies.length){
              i=0
          }

          img.src=movies[i].src
          div.append(img)
i++

      },3000)






</script>