<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>

    body{
      margin: 0%;
     
      background-image: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
font-family: sans-serif;
    }
    .gmap_canvas {
      overflow: hidden;

      width:fit-content;
      height: fit-content;

      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    
    #con {

      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
padding: 5px;

border-radius: 15px;

width: fit-content;
margin: auto;
margin-top: 30px;
}

#con>:nth-child(1){
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
 

}
#con>:nth-child(1)>input{
 
font-size: 26px;
color: white;
background:none ;
border-radius: 18px;

padding: 5px;
padding-left: 25px;
}

#con>:nth-child(1)>button{
  color: white;
background:none ;
padding: 5px;
margin-left: 10px;
border-radius: 50%;

font-size: 26px;
}
#in{
  display: flex;
  justify-content: center;
  align-items: center;
 
padding: 5px;

}
#in>:nth-child(1){
  
  border-radius: 10px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
margin: 5px;
padding: 10px;
font-size: 23px;

}
#in>:nth-child(1){
color: white;
 font-size: 27px;
}
#in>:nth-child(1)>img{
  display: block;
  
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius:10px ;
 
}


#in>:nth-child(2){
 
  border-radius: 10px;

margin: 5px;
}


#last{
  
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

}

#last>div{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius:10px ;
  margin: 6px;
  padding: 8px;
  font-size: 25px;
  color: white;
  
  text-align: center;
}
#last>div>img{
  
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius:10px ;

}
  </style>


</head>

<body>

  <div id="con">
<div>
    <input type="text" id="city" />
    <button onclick="getWeather()"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
        viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
        </path>
      </svg></button>
    </div>
<div id="in">

<div id="data"></div>
 
    <div class="gmap_canvas">
      <iframe width="400" height="400" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0"
        marginwidth="0"></iframe>




    </div>

  </div>

  </div>




  <div id="last">


  </div>
</body>

</html>

<script>
  // api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}


  async function getWeather() {
    try {
      let city = document.getElementById('city').value
      let response = await fetch(
        `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=5316c2e2171d1a1b0d183f81e6aec028&units=metric`,
      )

      let data = await response.json()

      console.log(data.coord.lon,data.coord.lat)
getweekdata(city,data.coord.lon,data.coord.lat)
      showWeather(data)
      showmap(city)


    } catch (err) {
      console.log("did't find the city")
    }
  }

  let data_div = document.getElementById('data')

  function showWeather(weather) {
    data_div.innerText = ''
    let temp = document.createElement('p')
    temp.innerText = `Temp- ${weather.main.temp}°C`

    let pressure = document.createElement('p')
    pressure.innerText = `Pressure-${weather.main.pressure}`

    let humidity = document.createElement('p')
    humidity.innerText = `Humidity-${weather.main.humidity}%`


    let h1 = document.createElement('p')
    h1.innerText =weather.name

let i = document.createElement('img')
i.src=`http://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`


 



    data_div.append(h1,i,temp, pressure, humidity)
  }


  function showmap(city) {

    let x = document.getElementById("gmap_canvas")
    x.src = src = `http://maps.google.com/maps?q=${city}&t=&z=13&ie=UTF8&iwloc=&output=embed`
  }





  async function getweekdata(city,lon,lat){

    try{
let d=await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely,hourly&appid=5316c2e2171d1a1b0d183f81e6aec028&units=metric`) 
 let c=await d.json()
  console.log(c.daily)
  showWeekData(c.daily)
}
    catch(e){
      console.log(e)
    }
  }


let weekData=document.getElementById("last")

  function showWeekData(arr) {
  //for setting day of data
  let days = {
    1: "Mon",
    2: "Tue",
    3: "Wed",
    4: "Thu",
    5: "Fri",
    6: "Sat",
    7: "Sun",}

  let day = new Date().getDay();
  console.log(days[day]);

  weekData.innerHTML = "";
  arr.forEach((element) => {
    //pushing day in data
    if (day === 8) {
      day = 1;
    }
    element.day = days[day];
    day++;
    //ending of pushing day task;

    let div = document.createElement("div");
    div.setAttribute("class", "dayDiv");

    let h3 = document.createElement("h3");
    h3.innerHTML = element.day;

    let img = document.createElement("img");
      
img.src=`http://openweathermap.org/img/wn/${element.weather[0].icon}@2x.png`

      

    let maxTemp = document.createElement("p");
    maxTemp.innerHTML = `Day ${element.temp.max} °C`

    let minTemp = document.createElement("p");
    minTemp.innerHTML = `Night ${element.temp.min} °C`;

    div.append(h3, img, maxTemp, minTemp);
    weekData.appendChild(div);
  });
 // console.log(arr);
}
</script>
